<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M.YZ.Basement.Infra.Data.Sql.Commands" Version="6.0.2-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\01. Core\Grpc.Sample.Core.Contracts\Grpc.Sample.Core.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Courses\Configs\" />
  </ItemGroup>

</Project>
