# Grpc.Sample

./: Grpc.Sample.sln  README.md
client/Grpc.Sample.Client/: Grpc.Sample.Client.csproj  Program.cs
src/01. Core/Grpc.Sample.Core.ApplicationServices/: Grpc.Sample.Core.ApplicationServices.csproj
src/01. Core/Grpc.Sample.Core.ApplicationServices/Courses/Commands/CreateCourse/: CreateCourseCommandHandler.cs  CreateCourseValidator.cs
src/01. Core/Grpc.Sample.Core.ApplicationServices/Courses/CreateCourse/: CreateCourseCommandHandler.cs  CreateCourseValidator.cs
src/01. Core/Grpc.Sample.Core.ApplicationServices/Courses/Queries/: GetCoursesQueryHandler.cs
src/01. Core/Grpc.Sample.Core.Contracts/: Grpc.Sample.Core.Contracts.csproj
src/01. Core/Grpc.Sample.Core.Contracts/Common/: IGRpcSampleUnitOfWork.cs
src/01. Core/Grpc.Sample.Core.Contracts/Courses/Commands/CreateCourse/: CreateCourseCommand.cs
src/01. Core/Grpc.Sample.Core.Contracts/Courses/Contracts/: ICourseCommandRepository.cs  ICourseQueryRepository.cs
src/01. Core/Grpc.Sample.Core.Contracts/Courses/Queries/: GetCourseQuery.cs
src/01. Core/Grpc.Sample.Core.Domain/: Grpc.Sample.Core.Domain.csproj
src/01. Core/Grpc.Sample.Core.Domain/Common/ValueObjects/: Rate.cs
src/01. Core/Grpc.Sample.Core.Domain/Courses/Entities/: Course.cs
src/01. Core/Grpc.Sample.Core.Domain/Courses/QueryModels/Inputs/: ICoursesDto.cs
src/01. Core/Grpc.Sample.Core.Domain/Courses/QueryModels/Outputs/: CourseDto.cs
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Commands/: Grpc.Sample.Infra.Data.Sql.Commands.csproj
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Commands/Common/: GRpcSampleCommandDbContext.cs  GRpcSampleCommandDbContextFactory.cs  GRpcSampleUnitOfWork.cs
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Commands/Courses/: CourseCommandRepository.cs
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Commands/Courses/Configs/: CourseConfig.cs
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Queries/: Grpc.Sample.Infra.Data.Sql.Queries.csproj
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Queries/Common/: GRpcSampleQueryDbContext.cs
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Queries/Common/Models/: Course.cs
src/02. Infra/Data/Grpc.Sample.Infra.Data.Sql.Queries/Courses/: CourseQueryRepository.cs
src/03. Endpoint/Grpc.Sample.Endpoint/: Grpc.Sample.Endpoint.csproj  Program.cs  appsettings.basement.json  appsettings.json  appsettings.serilog.json
src/03. Endpoint/Grpc.Sample.Endpoint/Courses/Protos/: course.proto
src/03. Endpoint/Grpc.Sample.Endpoint/Courses/Services/: CourseService.cs
src/03. Endpoint/Grpc.Sample.Endpoint/Properties/: launchSettings.json
src/03. Endpoint/Grpc.Sample.Endpoint/Protos/: greet.proto
src/03. Endpoint/Grpc.Sample.Endpoint/Services/: GreeterService.cs
